{
	"name": "audic",
	"version": "0.0.0",
	"description": "Play some audio.",
	"repository": "https://github.com/Richienb/audic.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "dist/index.js",
	"browser": "dist/browser.js",
	"exports": {
		"browser": "./dist/browser.js",
		"default": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"docs": "typedoc",
		"build": "tsc && typedoc",
		"dev": "tsc --watch",
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"audio",
		"vlc",
		"play",
		"speaker",
		"encode",
		"process",
		"pause",
		"resume",
		"playlist",
		"api",
		"interface",
		"audio",
		"html",
		"element"
	],
	"dependencies": {
		"@richienb/vlc": "^1.0.2",
		"ow": "^0.17.0",
		"type-fest": "^0.16.0"
	},
	"devDependencies": {
		"@sindresorhus/is": "^3.1.2",
		"ava": "^3.3.0",
		"eslint-config-richienb": "^0.5.0",
		"ts-node": "^9.0.0",
		"typedoc": "^0.19.2",
		"typescript": "^4.0.3",
		"xo": "^0.33.1"
	},
	"xo": {
		"extends": "richienb/typescript"
	},
	"ava": {
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	}
}